/**-----------------------------------------------------------------**
TIME FRAME: 
**-----------------------------------------------------------------**/;
%let startDt2  = 01JAN2021;
%let endDt2    = 01JAN2021;

data _NULL_;
    startDt = input("&startDt2.",date9.);
    call symputx("startDt",put(startDt,YYMMDD10.));
    call symputx("startDtSQL","'"||put(startDt,YYMMDD10.)||"'");
    call symputx("startDtSAS","'"||put(startDt,date9.)||"'d");

    endDt = input("&endDt2.",date9.);
    call symputx("endDt",put(endDt,yymmdd10.));
    call symputx("endDtSQL","'"||put(endDt,YYMMDD10.)||"'");
    call symputx("endDtSAS","'"||put(endDt,date9.)||"'d");

    call symputx("todayDt",put(date(),yymmdd10.));
    call symputx("todayDt2",put(date(),date9.));
    call symputx("todayDtSQL","'"||put(date(),yymmdd10.)||"'");
    call symputx("todayDtSAS","'"||put(date(),date9.)||"'d");
run;

%put &=startDtSQL &=enddtSQL &=todayDtSQL;
%put &=startDtSAS &=endDtSAS &=todayDtSAS;
%put &=startDt &=endDt &=todayDt;
%put &=startDt2 &=endDt2 &=todayDt2;
