                                      The SAS System

--------------------------------------- year=1999 ----------------------------------------

                                                                      
                                               Drug A        Drug B   
                   Body System                 (N=3)         (N=5)    
                      Preferred Term           n     pct     n     pct
                   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                                                      
                   TOTAL                                              
                      TOTAL                    3  (100%)     2  ( 40%)
                                                                      
                   Head                                               
                      Cough                    2  ( 67%)     0  (  0%)
                      Earache                  1  ( 33%)     1  ( 50%)
                      Sneeze                   1  ( 33%)     0  (  0%)
                                                                      
                   Legs                                               
                      Bad ankle                0  (  0%)     1  ( 50%)
                      Bad foot                 1  ( 33%)     2  (100%)
                                                                      
                                      The SAS System

--------------------------------------- year=2000 ----------------------------------------

                                                                      
                                               Drug A        Drug B   
                   Body System                 (N=3)         (N=3)    
                      Preferred Term           n     pct     n     pct
                   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                                                      
                   TOTAL                                              
                      TOTAL                    3  (100%)     2  ( 67%)
                                                                      
                   Head                                               
                      Cough                    2  ( 67%)     0  (  0%)
                      Earache                  1  ( 33%)     1  ( 50%)
                      Sneeze                   1  ( 33%)     0  (  0%)
                                                                      
                   Legs                                               
                      Bad ankle                0  (  0%)     1  ( 50%)
                      Bad foot                 1  ( 33%)     2  (100%)
                                                                      
