                                      The SAS System

                                          _______________Treatment________________
                                          Drug A        Drug B        All drugs   
                              Statistic/  (N=3)         (N=5)         (N=8)       
        Measure               Category                                            
        ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                                                                  
        varc1                 n              1             3             4        
                              aa             1  (100%)     2  ( 67%)     3  ( 75%)
                              Missing                      1  ( 33%)     1  ( 25%)
                                                                                  
        varc2                 n              1             3             4        
                              bb             1  (100%)     3  (100%)     4  (100%)
                                                                                  
        varn1                 n                 1             3             4     
                              Mean             35.900        34.120        34.565 
                              Median           35.900        33.230        34.565 
                              Min              35.90         33.23         33.23  
                              Max              35.90         35.90         35.90  
                              Std                             1.5415        1.5415
                                                                                  
        varn2                 n                 1             3             4     
                              Mean             98.00         98.80         98.60  
                              Median           98.00         99.20         98.60  
                              Min              98.0          98.0          98.0   
                              Max              98.0          99.2          99.2   
                              Std                             0.693         0.693 
                                                                                  
        varnc                 n              1             3             4        
                              11-100         1  (100%)     3  (100%)     4  (100%)
                                                                                  
